Linux 目录：
/ ：根目录
/root:超级用户家目录
/home：普通用户家目录
/bin-->/usr/bin: 系统中用户可以使用命令
/sbin--/usr/sbin：是超级用户使用命令
/dev：设备目录
/etc：是配置文件存放目录
/var：是存放应用数据的目录。日志文件
/boot：系统启动文件
lib-->/usr/lib：库房文件
lib64-->/usr/lib64:64位库文件
/usr:应用程序安装目录
/srv
/media和/mnt：外部设备安放位置（cdrom，usb）

/proc:进程映射文件目录
/sys：内核映射
/var：
-------------------------------------------
bingyuan00这个账号：60天后密码过期，密码设置至少7天后才能修改，过期前7天提醒
chage 修改账号的年龄：
-d ：指定密码最后的修改日期
-E ：到期的日期
-m ：最短更改密码的天数
-M：最大天数
-W：密码过期前收到警告的天数

===============================
S20210901001~37

useradd S20210901001
passwd S20210901001    12345678.


S202109010+$a ===={01~37}

useradd S202109010+$a
echo “1234567890” | passwd --stdin S202109010+$a
重定向

